{
  "name": "andes-app",
  "version": "1.0.0",
  "description": "Scraping para Andes Turismo",
  "main": "api/scrape-andes.js",
  "scripts": {
    "start": "node api/scrape-andes.js"
  },
  "dependencies": {
    "firebase-admin": "^12.0.0",
    "cheerio": "^1.0.0-rc.12",
    "node-fetch": "^3.3.2"
  },
  "engines": {
    "node": "18.x"
  }
}